@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/lenovo/Documents/NetBeansProjects/POOP11/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lenovo/Documents/NetBeansProjects/POOP11/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP11 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/lenovo/Documents/NetBeansProjects/POOP11/target/javadoc-bundle-options'
-use
-version
-windowtitle
'POOP11 1.0-SNAPSHOT API'
com.mycompany.poop11
'C:/Users/lenovo/Documents/NetBeansProjects/POOP11/src/main/java/com/mycompany/poop11/Main.java'
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\src\main\java = 1637240967721
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\allclasses-frame.html = 1637819799146
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\allclasses-noframe.html = 1637819799148
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\constant-values.html = 1637819799071
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\deprecated-list.html = 1637819799140
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\help-doc.html = 1637819799161
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\index-all.html = 1637819799135
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\index.html = 1637819799152
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\overview-tree.html = 1637819799126
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\package-list = 1637819798983
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\script.js = 1637819799167
C:\Users\lenovo\Documents\NetBeansProjects\POOP11\target\site\apidocs\stylesheet.css = 1637819799166
